kopfan/back4app-deploy-action/action.yml
name: 'back4app Deploy Action'
description: 'back4app Deploy Action'
author: "Heinrich Coetzee"
branding:
  icon: 'upload-cloud'  
  color: 'green'
inputs:
  project:  # id of input
    description: 'project name of b4app deploy'
    required: true
  accountKey:
    description: 'AccountKey of B4App account'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.accountKey }}

kopfan/CLI-Back4App/.github/workflows/main.yml
- name: deploy to DEV
  id: deploy-dev
  #uses: kopfan/b4a-action@v0.0.15
  uses: kopfan/back4app-deploy-action@v3
  with:
    #appid: 'i0U3sduDSinluX2sHf1jRVi6pY7hhd8WZkUUAG88'
    #appid: ${{ secrets.APPID }}
    project: 'CLI-Back4App'       
    accountKey: 'md1nNpoMS2yCOPx10oP1dUB1og7f5GUnliwS8Y44'